@import "../../common/common"

.category-list
  @include yandex-text-normal($news-list-font-size)
  font-size: $category-list-font-size

  &._smaller
    @include yandex-text-normal(.9em)

  &__item
    @include text-set-color($color-menu-inactive)
    margin-right: 0.4em

    font-size: $category-list-item-font-size

    line-height: 1.2em

    &._active
      @include text-set-color($color-menu)

    &._not-active-category
      margin-right: .2em

    &._warning
      @include yandex-text-normal($category-list-warning-font-size)
      @include text-set-color($color-warning)

      vertical-align: text-bottom

    &:last-child
      margin-right: 0

    &._weather
      @include yandex-text-normal($category-smaller-font-size)
      @include text-set-color($color-menu)
      vertical-align: text-bottom