@import "../../common/common"

.weather
  &__item
    @include set-font(2em)
    align-items: center

    &._small
      @include text-set-color($color-info-text)
      font-size: $weather-font-size
      position: relative
      vertical-align: bottom

      &::before
        display: block
        content: attr(data-daytime)
        position: absolute
        top: -150%
        font-size: $weather-small-font-size

