@import "../../common/common"

.body
  max-width: 75.5%
  margin: auto

  display: flex

  &__left
    width: 20%
    flex: 1 0 21%
    margin-right: 2%

  &__right
    width: 80%
    flex: 1 0 77.5%

  &__elem
    &._spaced
      margin-left: 1%