
.page-footer
  display: flex
  flex-direction: row
  justify-content: space-between
  align-items: center
  position: absolute
  bottom: 0
  left: 0

  width: 100%
  padding: 0 1.5% .6em

  background-color: $footer-color

  &__links-list
    margin: 0
    justify-content: space-between