
.page-elem

  &._weather
    margin-bottom: 1.6em

  &:hover
    .page-elem__buttons
      cursor: pointer
      opacity: .3

      &:hover
        opacity: 1

  &__buttons
    cursor: none
    opacity: 0
    transition: opacity ease .2s
    @include text-set-color($yandex-color-base-text)
    @include yandex-custom-focus

    &:focus
      opacity: 1

  &__header
    display: flex
    flex-direction: row
    margin-bottom: .5em

  &__content
    &._values-list
      font-size: $yandex-page-elem-values-font-size
