@import "../../common/common"
@import "../../common/common"


.zen-article
  display: flex
  flex-direction: column
  box-shadow: 0 .26em .8em rgba(0, 0, 0, .12)
  border-radius: .8em
  overflow: hidden

  margin-bottom: .8em

  &__header
    display: flex
    width: 100%
    align-items: center
    justify-content: space-between

  &__body
    padding: 0 1.2em

    &:not(:first-child),
    &:first-of-type
      padding-top: .5em

    &:last-child
      padding-bottom: .5em

    &._weather
      @include yandex-text-normal(.8em)
      padding-bottom: 1em
      border-bottom: 1px solid rgb(240, 241, 243)

    &._weather_big
      padding-top: 1em
      @include yandex-text-normal(1.5em)

  &__publisher
    display: flex
    align-items: center
    font-size: 1.1em

  &__button
    width: 100%
    text-align: center
    @include yandex-text-normal(.85em)
    background-color: #005FF9
    line-height: 2.25em

    border-radius: .75em
    margin: .8em .1em 0


  &__buttons
    font-size: .9em
    @include text-set-color($color-base-text)


  &__preview
    display: block
    width: 45%
    flex: 1 0 45%
    border-radius: 1.2em

    margin-right: 3%

  &__content
    @include yandex-text-normal()

    display: flex

    margin: 1em auto

  &__info
    flex: 1 1 70%

  &__headline
    color: #bfbfbf
    margin-bottom: .3em

  &__date
    display: block
    color: #fff9
    font-size: .9em

  &__short-view
    @extend .zen-article__date

  &__social
    display: block
    font-size: .9em
