@import "../../common/common"

.search

  @include yandex-text-normal($search-font-size)

  width: 100%

  &__form
    display: flex
    padding: 0.1em

    background: $yandex-yellow
    height: 1.75em
    border-radius: .3em
    position: relative

  &__input-block
    width: 100%
    flex-basis: 100%

  &__input
    height: 100%
    width: 100%
    border: none
    border-radius: .3em 0 0 .3em
    position: relative
    color: black
    padding-left: 2em
    padding-right: 6em
    font-size: $search-input-font-size

    &:focus
      outline: none

      & + *
        display: none !important

  &__icons
    position: absolute
    right: 5em
    top: .2em

  &__line-button
    position: absolute
    left: 1%
    top: 50%
    transform: translate(0, -50%)

    font-size: .75em

  &__line-text
    position: absolute
    top: 50%
    right: 9.5%

    transform: translate(0, -50%)

    font-size: .6em

  &__commit
    @include text-set-color(white)
    font-size: $search-commit-font-size
    padding: 0 1em

    border: none
    background: none
    cursor: pointer
    flex-basis: 4em