
.widget
  width: 100%
  display: flex
  flex-direction: column
  justify-content: space-between
  align-items: center

  padding: .5em 1em
  border-radius: .5em
  transition: all ease 0.3s
  margin-bottom: .5em


  @include yandex-custom-focus

  &:focus
    transition: all ease .2s
    transform: translate(-7.5%, 0)

  &._hover-jump:hover
    transform: translate(-5%, 0)

  &._plus
    justify-content: start
    align-items: center

    padding: .6em

    @include yandex-text-normal()

    background-color: $yandex-color-page-elem-background
    z-index: 99999