@import "../../animations/animations"
@import "../../common/common"
@import "../../common/common"

.datetime
  @include gray-color()
  @mixin additional-text()
  font-stretch: 1.5%

  .datetime__item
    vertical-align: middle

  .datetime__time
    word-spacing: -0.2em


.blink
  @include animation-blick(2s, infinite)