
.search-bar
  position: relative

  font-size: $search-bar-font-size

  &__logo
    position: absolute
    right: calc(100% + .03em)
    top: -0.4em
    fill: white
    font-size: $search-bar-logo-font-size


