
.icon-bar
  display: flex
  flex-direction: row

  &__item
    display: inline-flex
    align-items: center
    justify-content: center

    font-size: $yandex-icon-bar-font-size

    &._spaced
      margin-right: .75em

      &:last-child
        margin-right: 0





