@import "../../common/common"

.search-bar
  position: relative

  @include yandex-text-normal($search-bar-font-size)

  padding: 0 .3em

  &__logo
    position: absolute
    right: calc(100% + .03em)
    top: -0.4em
    fill: white
    @include yandex-text-normal($search-bar-logo-font-size)

