
.values-list
  &__item
    display: inline-block
    margin-right: 10px

  &__name
    font-size: .94em
    margin-right: 5px
    font-weight: bolder
    text-transform: uppercase

  &__value
    color: #bfbfbf
    margin-right: 5px

  &__diff
    color: #999