@import "common/common"

*
  box-sizing: border-box
  text-decoration: none
  vertical-align: center

html
  min-height: 100%

body
  @extend html

  position: relative

.svg-store
  visibility: hidden
  position: absolute
  left: 0
  top: 0
  z-index: -999999

@import "blocks/header"
@import "blocks/link"
@import "blocks/icon"
@import "blocks/link-row"
@import "blocks/body"
@import "blocks/widget"
@import "blocks/layout"
@import "blocks/icon-row"
@import "blocks/break-line"
@import "blocks/weather-item"
@import "blocks/search-line"
@import "blocks/news"