@import "../../common/common"

.layout
  display: flex

  &._column
    flex-direction: column

  &._container
    width: $size-container-width
    justify-content: center
    margin: 0 auto

  &._row
    justify-content: space-between
    align-items: center

  &__elem
    &._full-line
      flex-basis: 100%