
.zen-article
  display: block


  &__header
    display: flex
    width: 100%
    align-items: center
    justify-content: space-between

    .zen-article
      display: none

  &__publisher
    display: flex
    align-items: center
    font-size: 1.1em


  &__buttons
    font-size: .9em
    @include text-set-color($yandex-color-base-text)

  &__preview
    display: block
    width: 45%
    flex: 1 0 45%
    border-radius: 1.2em

    margin-right: 3%

  &__content
    @include yandex-text-normal()

    display: flex

    margin: 1em auto

  &__info
    flex: 1 1 70%

  &__headline
    color: #bfbfbf
    margin-bottom: .3em

  &__date
    display: block
    color: #fff9
    font-size: .9em

  &__short-view
    @extend .zen-article__date

  &__social
    display: block
    font-size: .9em
