
.zen-section
  padding-top: 1.3em

  &__wrapper
    display: flex
    width: 100%
    flex-direction: row

  &__main-part
    flex: 1 0 66.6%
    margin-right: .3em

  &__side-part
    flex: 0 0 33.3%

  &__elem
    padding: 1em 2.5%
    background-color: #1D1E22
    transition: background-color 0.3s ease
    border-radius: 1.3em

    &._hover-lighter:hover
      background-color: #242529
