.advert
  width: 100%

  display: block

  margin-bottom: 3.5em
  padding: .5em

  border-radius: .5em
  background-color: $tricks-advert-color

  opacity: 0
  transition: opacity ease .1s

  @media (max-width: $bp-small)
    display: none

  &__image
    width: 100%

    border-radius: .5em

    overflow: hidden

    transition: all .2s ease

    &:hover
      transform: translate(0, -.4em) rotate(-2deg)

  &__blue-line
    @include set-font($triks-secondary-font)
    @include set-font-size($tricks-advert-blue-line-font-size)

    display: block

    padding-left: 2em

    text-transform: uppercase

    color: $tricks-advert-blue-line-color

    letter-spacing: .1em

    font-weight: lighter

  &__title
    @include set-font($triks-secondary-font)
    @include set-font-size($tricks-advert-title-font-size)
    @include text-set-color($tricks-advert-title-color)

    display: block

    padding-left: 1.33em

    margin-bottom: 1em