@mixin article-small()
  width: 100%
  height: auto

  flex-direction: column


  .article__image
    width: 100%
    height: auto
    margin-right: 0

  .article__detail
    padding: 5%

  .article__header
    @include set-font-size($tricks-article-small-header-font-size)

  .article__short
    @include set-font-size($tricks-article-small-short-font-size)

  .article__autor
    padding-top: 1em
    margin-top: auto

.article
  display: flex

  height: 30em
  max-width: 93.5em

  margin: 3.4em auto 0

  border-radius: .5em
  overflow: hidden

  background-color: $tricks-article-color

  &._compact
    @include article-small

  &__image
    display: block
    width: 60%
    height: 100%

    margin-right: -36.5%

    z-index: 0


  &__detail
    display: flex
    flex-direction: column

    height: 100%

    padding-top: 3.5em
    padding-left: 30%

    z-index: 2
    position: relative
    background: $tricks-article-detail-color

  &__tags
    margin-bottom: .5em

  &__header
    @include set-font($triks-main-forn)
    @include set-font-size($tricks-article-header-font-size)

    display: block

    margin-bottom: .75em

    font-weight: bold
    line-height: 1em


  &__short
    @include set-font($triks-secondary-font)
    @include set-font-size($tricks-article-short-font-size)
    @include text-set-color($tricks-article-short-color)

    padding-left: .1em

    max-width: 34em

    margin-bottom: 1.75em

    line-height: 1.9em

  &__autor
    display: flex
    flex-direction: row
    align-content: center
    align-items: center

  &__author-image
    width: 2.5em
    height: 2.5em

    margin-right: .6em

  &__author-name
    @include set-font($triks-secondary-font)

    margin-right: .25em

    letter-spacing: .05em
    font-weight: bold

  &__date
    @include set-font($triks-secondary-font)
    @include text-set-color($tricks-article-date)

  @media (max-width: 50em)
    @include article-small
