.articles
  display: flex
  flex-direction: row

  max-width: 93.5em
  margin: 0 auto
  padding-top: 3.75em

  &__articles
    flex: 8 2 100%

    display: flex
    flex-direction: row
    justify-content: space-around
    flex-wrap: wrap

    @media (max-width: 50em)
      flex-direction: column
      justify-content: stretch
      align-items: stretch

  &__article
    max-width: 30%
    @media (max-width: 50em)
      max-width: 100%

  &__advertisement
    flex: 2 8 100%

    @media (max-width: 50em)
      display: none