.card
  padding: 1em

  border-radius: .75em
  background: $tricks-card-background-color

  display: flex
  flex-direction: column

  &__meta
    padding-top: 1.5em

  &__meta-title
    @include set-font($triks-secondary-font)
    @include text-set-color($tricks-card-meta-title-color)
    @include set-font-size($tricks-card-meta-title-font-size)

    letter-spacing: .05em
    font-weight: 500

  &__date
    @include set-font($triks-secondary-font)
    @include text-set-color($tricks-card-date-color)

  &__title
    @include set-font($triks-main-forn)
    @include text-set-color($tricks-card-title-color)
    @include set-font-size($tricks-card-title-font-size)

    display: block

    padding-top: .5em

    font-weight: 600
    line-height: 1em

  &__tags
    @include set-font-size($tricks-card-tags-font-size)

    padding-top: 2em


  &__author
    margin-top: auto

  &__author-image
    @include set-font-size($tricks-card-author-name-font-size)
    width: 1em
    height: 1em

    vertical-align: middle


  &__author-name
    @include set-font($triks-secondary-font)
    @include text-set-color($tricks-card-author-name-color)

    vertical-align: middle
    font-weight: 500