.header
  display: flex
  flex-direction: row

  padding: 0 3em 0 2em

  border-bottom: .1em solid white

  background-color: $tricks-header-color

  @media (max-width: 50em)
    flex-wrap: wrap

    justify-content: center

    padding-left: .5em
    padding-right: .5em