.link-list
  display: flex
  flex-direction: row

  align-items: center

  &._header
    margin-left: auto

  &._header-list
    @media (max-width: $bp-medium-bigger)
      order: 2
      overflow: scroll