.subscribe-form
  background-color: $tricks-subscribe-form-color

  position: relative

  top: -7em

  padding: 1.25em

  &:before
    content: ' '
    position: absolute
    top: 0
    left: -1em
    width: 0
    height: 0
    border-left: 1em solid transparent
    border-bottom: 2em solid $tricks-subscribe-form-before-color

  &__title
    @include text-set-color($tricks-subscribe-form-title-color)
    @include set-font($triks-main-forn)
    @include set-font-size($tricks-subscribe-form-title-font-size)

    display: block

    text-transform: uppercase
    font-weight: bold

    line-height: 1.25em

  &__subtitle
    @include set-font($triks-secondary-font)
    @include text-set-color($tricks-subscribe-form-subtitle-color)

    display: block

    line-height: 1.5em

    margin-bottom: 1.75em

  &__input-wrapper
    display: flex
    flex-direction: row
    align-items: stretch

  &__input
    @include set-font-size($tricks-subscribe-form-input-font-size)

    appearance: none
    border: none

    display: block

    flex: 1 1 100%

    padding: 1em .5em


  &__button
    @include set-font($triks-main-forn)
    @include set-font-size($tricks-subscribe-form-button-font-size)
    @include text-set-color($tricks-subscribe-form-button-font-color)

    display: block
    flex: 0 0 12em


    background-color: $tricks-subscribe-form-button-color

    line-height: 3em

    text-align: center
    text-transform: uppercase
    font-weight: bold

    border-radius: .25em