.tags
  display: block

  &__tag
    @include text-set-color($tricks-tags-color)
    @include set-font($triks-main-forn)
    @include set-font-size($tricks-tags-tag-font-size)

    text-transform: uppercase
    font-weight: bold
    margin-right: .75em