
.news
  &__header
    margin-bottom: 8px

  &-list
    &__logo
      border: 1px solid #bfbfbf
      margin-right: 5px

    &__item
      max-width: 95%
      line-height: 1.36
      margin-bottom: 8px
