
.mail
  &__item
    font-size: 1em
    width: 100%
    align-items: center
    margin-bottom: 10px

    &._mail-line
      font-weight: 600
      justify-content: space-between

  &__messages-total
    margin-left: 3%
    font-weight: 600

