@import "../../common/font"
@import "../../common/colors"

.zen-categories
  padding-left: 5%
  padding-right: 5%

  &__header
    display: flex
    align-items: center
    font-size: 1.2em
    @include bold-text()
    margin-bottom: .6em

  &__subheader
    text-transform: uppercase
    @include gray-color()
    font-size: .8em
    @include bold-text()
    margin-bottom: .6em

  &__list
    display: flex
    flex-direction: column
    font-size: 1.1em
