@import "../../common/common"

.weather
  &__item
    @include yandex-text-normal($weather-font-size)
    @include text-set-color($color-base-text)
    align-items: center

    &._signed
      @include yandex-text-normal($weather-small-font-size)
      @include text-set-color($color-info-text)
      position: relative
      vertical-align: bottom

      &::before
        display: block
        content: attr(data-daytime)
        position: absolute
        top: -100%
        @include yandex-text-normal($weather-small-font-size)
        text-align: center


    &._small
      @extend ._signed