.road

  &__header
    font-size: 90%
    margin-bottom: 8px

  &__body
    display: flex
    align-items: center

  &__image
    flex-basis: 38px
    margin-right: 10px

  &__grade
    font-size: 26px
    margin-right: 10px
