@import "../../common/common"

.link
  display: inline-flex

  vertical-align: middle

  cursor: pointer

  transition: all 0.3s ease

  @include custom-focus()

  max-width: 100%

  &:focus
    ._icon
      opacity: 1

    ._hover-jump
      transform: translate(0, -.075em)


  &:hover
    & ._hover-color-main
      @include text-set-color($color-hover-main)

    & ._hover-opacity
      @include hover-opacity

    & ._hover-jump
      transform: translate(0, -.075em)

    & ._search
      opacity: .7

  &._max-width
    width: 100%

  &._no-margin
    margin: 0

  &._footer
    margin-right: 0.4em

  &._vertical
    flex-direction: column

  &._not-active-category
    vertical-align: sub

  &._flex
    display: flex

  &__content
    display: flex
    transition: 0.3s all ease

    max-width: 100%

    &._logo
      @include text-set-color($color-base-text)

    &._normal
      @include text-set-color($color-base-text)

    &._bold
      @include yandex-text-main-bold()
      @include text-set-color($color-base-text)

    &._almost-transparent
      @include text-set-color($color-base-text)
      opacity: .4

    &._icon
      @extend ._normal
      @extend ._hover-opacity
      @include text-set-color($color-base-text)
      opacity: $color-icon-opacity
      align-self: center

    &._rounded
      border-radius: 50%

    &._wide
      flex-basis: 100%

    &._bigger
      width: 1.5em
      height: 1.5em
      margin-right: 0.6em

    &._space-right
      margin-right: .6em

    &._void-right
      margin-right: 0.3em

    &._space-bottom
      margin-bottom: 0.4em

    &._border
      border: 0.05em solid currentColor

    &._width-of-text
      width: 1em

    &._height-of-text
      height: 1em

    &._size-of-text
      @extend ._width-of-text
      @extend ._height-of-text

    &._no-margin
      margin: 0

    &._small
      font-size: $link-small-font-size

    &._user
      font-size: $link-user-font-size

    &._folder
      display: flex
      flex-wrap: wrap
      justify-content: center

    &._service
      @extend ._size-of-text
      @extend ._hover-jump
      @include yandex-text-normal($link-service-font-size)
      align-self: center

    &._service-text
      @include yandex-text-normal($service-text-font-size)
      @include text-set-color($color-base-text)
      @extend ._hover-color-main
      margin-top: .2em

    &._mail-line
      @include text-set-color($color-base-text)

    &._mail-name
      &:first-letter
        @include text-set-color($color-hover-main)

    &._service-folder
      @extend ._service
      @extend ._folder
      @extend ._size-of-text
      @extend ._hover-jump
      @include yandex-text-normal($link-service-folder-font-size)

    &._service-foldered
      @extend ._service
      @include yandex-text-normal($service-foldered-font-size)

    &._geo
      @include yandex-text-main-bold($color-base-text)
      @include text-set-color($color-base-text)
      @extend ._hover-color-main
      margin-right: 0.5em

      &:last-child
        margin-right: 1em

    &._news
      @extend ._normal
      @extend ._hover-color-main

      line-height: 1.5em

    &._news-img
      @extend ._space-right
      @extend ._border
      width: 1em
      height: 1em

    &._value
      @include text-set-color($color-base-text)
      @extend ._bold
      @extend ._hover-color-main

    &._weather-value
      @extend ._normal
      @extend ._hover-color-main
      font-size: $link-weather-value-font-size
      margin-left: .4em
      margin-right: .6em

    &._road
      @include text-set-color($color-base-text)

    &._road-image
      font-size: $link-road-image-font-size
      margin-right: .3em

    &._road-number
      @extend ._normal
      @extend ._hover-color-main
      margin-right: .15em

    &._road-text
      @extend ._normal
      @extend ._hover-color-main

    &._search
      @extend ._almost-transparent
      @extend ._void-right
      opacity: .5

    &._plus-icon
      @include yandex-text-normal(1.5em)

    &._plus-text
      @include text-set-color($color-base-text)

    &._zen-header
      @extend ._bold
      @include text-set-color($color-base-text)

    &._zen-categories-icon
      @extend ._size-of-text
      @extend ._space-right
      @extend ._hover-color-main

    &._footer
      @extend ._normal
      @extend ._hover-color-main

    &._additional-color
      @include text-set-color(#005CF1)

    &._white
      @include text-set-color(white)

    &._half-sized
      @include yandex-text-normal(.5em)

    &._flex
      display: flex