.road

  &__header
    font-size: .9em
    margin-bottom: .6em

  &__body
    display: flex
    align-items: center

  &__image
    font-size: 2.4em
    margin-right: .5em

  &__grade
    font-size: 1.8em
    margin-right: .6em
