.search-line
  display: flex
  flex-direction: row
  align-items: center

  width: 100%

  padding: .15em .1em

  border-radius: .5em

  background-color: #ff9e00

  &__input-wrapper
    flex: 0 0 91%

    position: relative

  &__input
    @include set-font-size(1em)

    appearance: none
    outline: 0
    border: 0

    width: 100%

    padding: .45em 1em .45em 2.5em

    border-radius: .4em 0 0 .4em

    &:focus + .search-line__example
      display: none


  &__icon
    @include text-set-color($mail-color-text-secondary)
    position: absolute
    top: 50%
    left: .7em
    transform: translate(0, -50%)

  &__example
    @include mail-main-font
    @include set-font-size(.78em)
    display: flex
    flex-direction: row

    position: absolute

    top: 50%
    right: 1em
    transform: translate(0, -50%)


  &__button
    @include text-set-color(white)
    @include set-font-size(1em)

    appearance: none
    outline: 0
    border: 0

    flex: 0 0 9%

    border-radius: 0 .2em .2em 0

    background-color: #ff9e00