@import "reset"
@import "font"

@include font-import-family($yandex-base-font-family, "../fonts/YS_text/YandexSansText")

.svgstore
  position: absolute
  left: 0
  top: 0
  width: 0
  height: 0

@import "colors"
@import "sizes"
@import "mixin"