@font-face
  font-family: 'Yandex Sans Text'
  src: url("../fonts/YS_text/YandexSansText-Thin.eot")
  src: local("../fonts/YS_text/Yandex Sans Text Thin"), local("../fonts/YS_text/YandexSansText-Thin"), url("../fonts/YS_text/YandexSansText-Thin.eot?#iefix") format("embedded-opentype"), url("../fonts/YS_text/YandexSansText-Thin.woff2") format("woff2"), url("../fonts/YS_text/YandexSansText-Thin.woff") format("woff"), url("../fonts/YS_text/YandexSansText-Thin.ttf") format("truetype")
  font-weight: 100
  font-style: normal

@font-face
  font-family: 'Yandex Sans Display'
  src: url("../fonts/YS_text/YandexSansDisplay-Regular.eot")
  src: local("../fonts/YS_text/Yandex Sans Display Regular"), local("../fonts/YS_text/YandexSansDisplay-Regular"), url("../fonts/YS_text/YandexSansDisplay-Regular.eot?#iefix") format("embedded-opentype"), url("../fonts/YS_text/YandexSansDisplay-Regular.woff2") format("woff2"), url("../fonts/YS_text/YandexSansDisplay-Regular.woff") format("woff"), url("../fonts/YS_text/YandexSansDisplay-Regular.ttf") format("truetype")
  font-weight: normal
  font-style: normal

@font-face
  font-family: 'Yandex Sans Text'
  src: url("../fonts/YS_text/YandexSansText-RegularItalic.eot")
  src: local("../fonts/YS_text/Yandex Sans Text Regular Italic"), local("../fonts/YS_text/YandexSansText-RegularItalic"), url("../fonts/YS_text/YandexSansText-RegularItalic.eot?#iefix") format("embedded-opentype"), url("../fonts/YS_text/YandexSansText-RegularItalic.woff2") format("woff2"), url("../fonts/YS_text/YandexSansText-RegularItalic.woff") format("woff"), url("../fonts/YS_text/YandexSansText-RegularItalic.ttf") format("truetype")
  font-weight: normal
  font-style: italic

@font-face
  font-family: 'Yandex Sans Display'
  src: url("../fonts/YS_text/YandexSansDisplay-RegularItalic.eot")
  src: local("../fonts/YS_text/Yandex Sans Display Regular Italic"), local("../fonts/YS_text/YandexSansDisplay-RegularItalic"), url("../fonts/YS_text/YandexSansDisplay-RegularItalic.eot?#iefix") format("embedded-opentype"), url("../fonts/YS_text/YandexSansDisplay-RegularItalic.woff2") format("woff2"), url("../fonts/YS_text/YandexSansDisplay-RegularItalic.woff") format("woff"), url("../fonts/YS_text/YandexSansDisplay-RegularItalic.ttf") format("truetype")
  font-weight: normal
  font-style: italic

@font-face
  font-family: 'Yandex Sans Display'
  src: url("../fonts/YS_text/YandexSansDisplay-Light.eot")
  src: local("../fonts/YS_text/Yandex Sans Display Light"), local("../fonts/YS_text/YandexSansDisplay-Light"), url("../fonts/YS_text/YandexSansDisplay-Light.eot?#iefix") format("embedded-opentype"), url("../fonts/YS_text/YandexSansDisplay-Light.woff2") format("woff2"), url("../fonts/YS_text/YandexSansDisplay-Light.woff") format("woff"), url("../fonts/YS_text/YandexSansDisplay-Light.ttf") format("truetype")
  font-weight: 300
  font-style: normal

@font-face
  font-family: 'Yandex Sans Text'
  src: url("../fonts/YS_text/YandexSansText-Regular.eot")
  src: local("../fonts/YS_text/Yandex Sans Text Regular"), local("../fonts/YS_text/YandexSansText-Regular"), url("../fonts/YS_text/YandexSansText-Regular.eot?#iefix") format("embedded-opentype"), url("../fonts/YS_text/YandexSansText-Regular.woff2") format("woff2"), url("../fonts/YS_text/YandexSansText-Regular.woff") format("woff"), url("../fonts/YS_text/YandexSansText-Regular.ttf") format("truetype")
  font-weight: normal
  font-style: normal

@font-face
  font-family: 'Yandex Sans Text'
  src: url("../fonts/YS_text/YandexSansText-Light.eot")
  src: local("../fonts/YS_text/Yandex Sans Text Light"), local("../fonts/YS_text/YandexSansText-Light"), url("../fonts/YS_text/YandexSansText-Light.eot?#iefix") format("embedded-opentype"), url("../fonts/YS_text/YandexSansText-Light.woff2") format("woff2"), url("../fonts/YS_text/YandexSansText-Light.woff") format("woff"), url("../fonts/YS_text/YandexSansText-Light.ttf") format("truetype")
  font-weight: 300
  font-style: normal

@font-face
  font-family: 'Yandex Sans Display'
  src: url("../fonts/YS_text/YandexSansDisplay-Bold.eot")
  src: local("../fonts/YS_text/Yandex Sans Display Bold"), local("../fonts/YS_text/YandexSansDisplay-Bold"), url("../fonts/YS_text/YandexSansDisplay-Bold.eot?#iefix") format("embedded-opentype"), url("../fonts/YS_text/YandexSansDisplay-Bold.woff2") format("woff2"), url("../fonts/YS_text/YandexSansDisplay-Bold.woff") format("woff"), url("../fonts/YS_text/YandexSansDisplay-Bold.ttf") format("truetype")
  font-weight: bold
  font-style: normal

@font-face
  font-family: 'Yandex Sans Display'
  src: url("../fonts/YS_text/YandexSansDisplay-Thin.eot")
  src: local("../fonts/YS_text/Yandex Sans Display Thin"), local("../fonts/YS_text/YandexSansDisplay-Thin"), url("../fonts/YS_text/YandexSansDisplay-Thin.eot?#iefix") format("embedded-opentype"), url("../fonts/YS_text/YandexSansDisplay-Thin.woff2") format("woff2"), url("../fonts/YS_text/YandexSansDisplay-Thin.woff") format("woff"), url("../fonts/YS_text/YandexSansDisplay-Thin.ttf") format("truetype")
  font-weight: 100
  font-style: normal

@font-face
  font-family: 'Yandex Sans Text'
  src: url("../fonts/YS_text/YandexSansText-Bold.eot")
  src: local("../fonts/YS_text/Yandex Sans Text Bold"), local("../fonts/YS_text/YandexSansText-Bold"), url("../fonts/YS_text/YandexSansText-Bold.eot?#iefix") format("embedded-opentype"), url("../fonts/YS_text/YandexSansText-Bold.woff2") format("woff2"), url("../fonts/YS_text/YandexSansText-Bold.woff") format("woff"), url("../fonts/YS_text/YandexSansText-Bold.ttf") format("truetype")
  font-weight: bold
  font-style: normal

@font-face
  font-family: 'Yandex Sans Text'
  src: url("../fonts/YS_text/YandexSansText-Medium.eot")
  src: local("../fonts/YS_text/Yandex Sans Text Medium"), local("../fonts/YS_text/YandexSansText-Medium"), url("../fonts/YS_text/YandexSansText-Medium.eot?#iefix") format("embedded-opentype"), url("../fonts/YS_text/YandexSansText-Medium.woff2") format("woff2"), url("../fonts/YS_text/YandexSansText-Medium.woff") format("woff"), url("../fonts/YS_text/YandexSansText-Medium.ttf") format("truetype")
  font-weight: 500
  font-style: normal
