$yandex-size-min-page-width: 90em
$yandex-size-container-width: 58em

$bp-biggest: 1500px
$bp-bigger: 1446px
$bp-big: 1200px
$bp-medium-bigger: 1000px
$bp-medium: 950px
$bp-smaller: 830px
$bp-small: 800px
$bp-smallest: 645px